#pragma once

namespace rj {

	enum class Key {
		F1,
		F2,
		F3,
		F4,
		F5,
		F6,
		F7,
		F8,
		F9,
		F10,
		F11,
		F12,

		Grave,
		Minus,
		Equal,
		LBracket,
		RBracket,
		BackSlash,
		Semicolon,
		Acute,
		Comma,
		Period,
		Slash,

		One,
		Two,
		Three,
		Four,
		Five,
		Six,
		Seven,
		Eight,
		Nine,
		Zero,

		Backspace,
		ESC,
		Tab,
		CapsLock,
		Enter,
		LShift,
		RShift,
		LCtrl,
		RCtrl,
		LAlt,
		RAlt,
		LSuper,
		RSuper,
		Menu,
		Space,

		PrintScreen,
		ScrollLock,
		Pause,
		Insert,
		Delete,
		Home,
		End,
		PageUp,
		PageDown,

		Up,
		Down,
		Left,
		Right,

		NumLock,
		NumDivide,
		NumMultiply,
		NumMinus,
		NumPlus,
		NumEnter,
		NumDecimal,
		Num0,
		Num1,
		Num2,
		Num3,
		Num4,
		Num5,
		Num6,
		Num7,
		Num8,
		Num9,

		A,
		B,
		C,
		D,
		E,
		F,
		G,
		H,
		I,
		J,
		K,
		L,
		M,
		N,
		O,
		P,
		Q,
		R,
		S,
		T,
		U,
		V,
		W,
		X,
		Y,
		Z,
	};
}